{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["node"],
    "lib": ["ESNext"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
